spring.data.mongodb.database=hashtagr-db
spring.data.mongodb.uri=mongodb://hashtagr-db:F048w5p8wIK1mQCGC0xpGliv67IruE0AGY4UOEmyNSFikXIMTaYfIS5zqI5hK3RG4aaqkH1GztfDC1N0t1v4dQ==@hashtagr-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@hashtagr-db@
twitter.consumerKey=3PlYKkC7BOTCx36HCL28MBDuA
twitter.consumerSecret=eExmcs7E46teD9FyNA6esTxVcnzSpI49pTiZyVEgZkMWNP8zfE
twitter.accessToken=281256582-AMv8NZmegpndAP1hbnkJcFHfg5OWoVpetHmyO6Qe
twitter.accessTokenSecret=sNregkL9RnN9DdoNaPxRoaSTzR06TbHZU1rwNrCVtNITm